<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../Projects/revolt-fx-editor/static/revoltfx-spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">images/fx-blood01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,36</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-blood02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,22,45,45</rect>
                <key>scale9Paddings</key>
                <rect>23,22,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-blood03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,53,100,105</rect>
                <key>scale9Paddings</key>
                <rect>50,53,100,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-blood04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,40,85,81</rect>
                <key>scale9Paddings</key>
                <rect>43,40,85,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-blood05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,35,71,71</rect>
                <key>scale9Paddings</key>
                <rect>36,35,71,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-blood06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,12,11</rect>
                <key>scale9Paddings</key>
                <rect>6,5,12,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-blood07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,43,89,85</rect>
                <key>scale9Paddings</key>
                <rect>45,43,89,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-blood08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,42,84,84</rect>
                <key>scale9Paddings</key>
                <rect>42,42,84,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-blood09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,61,123,121</rect>
                <key>scale9Paddings</key>
                <rect>62,61,123,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-blood10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,41,80,81</rect>
                <key>scale9Paddings</key>
                <rect>40,41,80,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-blood11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,20,69,39</rect>
                <key>scale9Paddings</key>
                <rect>35,20,69,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-cloud01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,34,71,67</rect>
                <key>scale9Paddings</key>
                <rect>36,34,71,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-cloud02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,31,65,61</rect>
                <key>scale9Paddings</key>
                <rect>33,31,65,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-cloud03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,41,93,82</rect>
                <key>scale9Paddings</key>
                <rect>47,41,93,82</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-cloud04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,23,94,46</rect>
                <key>scale9Paddings</key>
                <rect>47,23,94,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-cloud05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,28,53,56</rect>
                <key>scale9Paddings</key>
                <rect>27,28,53,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-cloud06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,20,51,41</rect>
                <key>scale9Paddings</key>
                <rect>26,20,51,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-cloud07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>132,81,264,163</rect>
                <key>scale9Paddings</key>
                <rect>132,81,264,163</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-cloud08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>174,126,347,252</rect>
                <key>scale9Paddings</key>
                <rect>174,126,347,252</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-coin01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,14,15</rect>
                <key>scale9Paddings</key>
                <rect>7,8,14,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-debris01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,22</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-debris02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,3,9,6</rect>
                <key>scale9Paddings</key>
                <rect>5,3,9,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-debris03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,11,8</rect>
                <key>scale9Paddings</key>
                <rect>5,4,11,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-debris04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-debris05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,9,7</rect>
                <key>scale9Paddings</key>
                <rect>5,4,9,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-debris06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,4,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-debris07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,7,5</rect>
                <key>scale9Paddings</key>
                <rect>4,3,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-debris08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-dot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-drop01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,5,26,9</rect>
                <key>scale9Paddings</key>
                <rect>13,5,26,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-drop02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,4,47,9</rect>
                <key>scale9Paddings</key>
                <rect>24,4,47,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-flame01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,18,114,36</rect>
                <key>scale9Paddings</key>
                <rect>57,18,114,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-flame02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,20,93,39</rect>
                <key>scale9Paddings</key>
                <rect>47,20,93,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-flame03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,20,69,40</rect>
                <key>scale9Paddings</key>
                <rect>35,20,69,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-light01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,94,188,188</rect>
                <key>scale9Paddings</key>
                <rect>94,94,188,188</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-light02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,38,76,76</rect>
                <key>scale9Paddings</key>
                <rect>38,38,76,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-light03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,20,67,39</rect>
                <key>scale9Paddings</key>
                <rect>33,20,67,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-light04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,44,45,89</rect>
                <key>scale9Paddings</key>
                <rect>23,44,45,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-light05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,32,110,64</rect>
                <key>scale9Paddings</key>
                <rect>55,32,110,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-light06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,57,113,115</rect>
                <key>scale9Paddings</key>
                <rect>57,57,113,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-light07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>93,84,187,168</rect>
                <key>scale9Paddings</key>
                <rect>93,84,187,168</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-light08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,42,79,84</rect>
                <key>scale9Paddings</key>
                <rect>40,42,79,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-light09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,45,84,89</rect>
                <key>scale9Paddings</key>
                <rect>42,45,84,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-light10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,36,142,71</rect>
                <key>scale9Paddings</key>
                <rect>71,36,142,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-lightning01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>122,69,243,138</rect>
                <key>scale9Paddings</key>
                <rect>122,69,243,138</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-lightning02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,69,212,139</rect>
                <key>scale9Paddings</key>
                <rect>106,69,212,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-lightning03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,104,239,207</rect>
                <key>scale9Paddings</key>
                <rect>120,104,239,207</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-rain01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,6,45,12</rect>
                <key>scale9Paddings</key>
                <rect>23,6,45,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-ripple.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,24,46,48</rect>
                <key>scale9Paddings</key>
                <rect>23,24,46,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-ripple02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,27,52,54</rect>
                <key>scale9Paddings</key>
                <rect>26,27,52,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-shield01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,36,73,73</rect>
                <key>scale9Paddings</key>
                <rect>36,36,73,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-shield02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,37,39,75</rect>
                <key>scale9Paddings</key>
                <rect>20,37,39,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-spark01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,21,49,42</rect>
                <key>scale9Paddings</key>
                <rect>25,21,49,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-spark02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,14,31,28</rect>
                <key>scale9Paddings</key>
                <rect>16,14,31,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-spark03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,10,37,20</rect>
                <key>scale9Paddings</key>
                <rect>18,10,37,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-spark04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,8,4,17</rect>
                <key>scale9Paddings</key>
                <rect>2,8,4,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-stone01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,17,19</rect>
                <key>scale9Paddings</key>
                <rect>9,10,17,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-stone02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,15,27,31</rect>
                <key>scale9Paddings</key>
                <rect>14,15,27,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-stone03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,36,36</rect>
                <key>scale9Paddings</key>
                <rect>18,18,36,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-stone04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,43,43</rect>
                <key>scale9Paddings</key>
                <rect>22,22,43,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-stone05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,16,33,31</rect>
                <key>scale9Paddings</key>
                <rect>17,16,33,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-stone06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,18,43,36</rect>
                <key>scale9Paddings</key>
                <rect>21,18,43,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fx-wave01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,58,53,115</rect>
                <key>scale9Paddings</key>
                <rect>27,58,53,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/mc_fx-explo-sparky_001.png</key>
            <key type="filename">images/mc_fx-explo-sparky_002.png</key>
            <key type="filename">images/mc_fx-explo-sparky_003.png</key>
            <key type="filename">images/mc_fx-explo-sparky_004.png</key>
            <key type="filename">images/mc_fx-explo-sparky_005.png</key>
            <key type="filename">images/mc_fx-explo-sparky_006.png</key>
            <key type="filename">images/mc_fx-explo-sparky_007.png</key>
            <key type="filename">images/mc_fx-explo-sparky_008.png</key>
            <key type="filename">images/mc_fx-explo-sparky_009.png</key>
            <key type="filename">images/mc_fx-explo-sparky_010.png</key>
            <key type="filename">images/mc_fx-explo-sparky_011.png</key>
            <key type="filename">images/mc_fx-explo-sparky_012.png</key>
            <key type="filename">images/mc_fx-explo-sparky_013.png</key>
            <key type="filename">images/mc_fx-explo-sparky_014.png</key>
            <key type="filename">images/mc_fx-explo-sparky_015.png</key>
            <key type="filename">images/mc_fx-explo-sparky_016.png</key>
            <key type="filename">images/mc_fx-explo-sparky_017.png</key>
            <key type="filename">images/mc_fx-explo-sparky_018.png</key>
            <key type="filename">images/mc_fx-explo-sparky_019.png</key>
            <key type="filename">images/mc_fx-explo-sparky_020.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,24,64,48</rect>
                <key>scale9Paddings</key>
                <rect>32,24,64,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/mc_fx-explo2_001.png</key>
            <key type="filename">images/mc_fx-explo2_002.png</key>
            <key type="filename">images/mc_fx-explo2_003.png</key>
            <key type="filename">images/mc_fx-explo2_004.png</key>
            <key type="filename">images/mc_fx-explo2_005.png</key>
            <key type="filename">images/mc_fx-explo2_006.png</key>
            <key type="filename">images/mc_fx-explo2_007.png</key>
            <key type="filename">images/mc_fx-explo2_008.png</key>
            <key type="filename">images/mc_fx-explo2_009.png</key>
            <key type="filename">images/mc_fx-explo2_010.png</key>
            <key type="filename">images/mc_fx-explo2_011.png</key>
            <key type="filename">images/mc_fx-explo2_012.png</key>
            <key type="filename">images/mc_fx-explo2_013.png</key>
            <key type="filename">images/mc_fx-explo2_014.png</key>
            <key type="filename">images/mc_fx-explo2_015.png</key>
            <key type="filename">images/mc_fx-explo2_016.png</key>
            <key type="filename">images/mc_fx-explo2_017.png</key>
            <key type="filename">images/mc_fx-explo2_018.png</key>
            <key type="filename">images/mc_fx-explo2_019.png</key>
            <key type="filename">images/mc_fx-explo2_020.png</key>
            <key type="filename">images/mc_fx-explo2_021.png</key>
            <key type="filename">images/mc_fx-explo2_022.png</key>
            <key type="filename">images/mc_fx-explo2_023.png</key>
            <key type="filename">images/mc_fx-explo2_024.png</key>
            <key type="filename">images/mc_fx-explo_0002.png</key>
            <key type="filename">images/mc_fx-explo_0003.png</key>
            <key type="filename">images/mc_fx-explo_0004.png</key>
            <key type="filename">images/mc_fx-explo_0005.png</key>
            <key type="filename">images/mc_fx-explo_0006.png</key>
            <key type="filename">images/mc_fx-explo_0007.png</key>
            <key type="filename">images/mc_fx-explo_0008.png</key>
            <key type="filename">images/mc_fx-explo_0009.png</key>
            <key type="filename">images/mc_fx-explo_0010.png</key>
            <key type="filename">images/mc_fx-explo_0011.png</key>
            <key type="filename">images/mc_fx-explo_0012.png</key>
            <key type="filename">images/mc_fx-explo_0013.png</key>
            <key type="filename">images/mc_fx-explo_0014.png</key>
            <key type="filename">images/mc_fx-explo_0015.png</key>
            <key type="filename">images/mc_fx-explo_0016.png</key>
            <key type="filename">images/mc_fx-explo_0017.png</key>
            <key type="filename">images/mc_fx-explo_0018.png</key>
            <key type="filename">images/mc_fx-explo_0019.png</key>
            <key type="filename">images/mc_fx-explo_0020.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/mc_fx-impact_01.png</key>
            <key type="filename">images/mc_fx-impact_02.png</key>
            <key type="filename">images/mc_fx-impact_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,21,75,41</rect>
                <key>scale9Paddings</key>
                <rect>37,21,75,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>images</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
